# rabbitmq

./: .classpath  .project  README.md  pom.xml
src/doc/: service platform.ppt
src/main/java/org/corenel/rabbitmqsupport/: RabbitMQConsumer.java  RabbitMQProducer.java
src/main/java/org/corenel/rabbitmqsupport/annotation/: RabbitMQConfig.java  RabbitMQContext.java
src/main/java/org/corenel/rabbitmqsupport/configurations/: RabbitMQConfiguration.java
src/main/java/org/corenel/rabbitmqsupport/constants/: ApplicationConstants.java
src/main/java/org/corenel/rabbitmqsupport/consumer/: ConsumerRegister.java  DefaultConsumer.java
src/main/java/org/corenel/rabbitmqsupport/consumer/annotations/: AfterRegistered.java  BeforeShutdown.java  OnCancel.java  OnCancelBySender.java  OnMessage.java  OnRecover.java
src/main/java/org/corenel/rabbitmqsupport/converters/: ConsumerConverter.java  Converter.java  DefaultConverter.java  ProducerConverter.java
src/main/java/org/corenel/rabbitmqsupport/exception/: NotSupportedException.java
src/main/java/org/corenel/rabbitmqsupport/executor/: RabbitMQConsumerExecutor.java  RabbitMQExecutor.java  RabbitMQProducerExecutor.java
src/main/java/org/corenel/rabbitmqsupport/factory/: ConnectionPooledFactory.java  RabbitMQConnectionFactory.java  RabbitMQConnectionPool.java
src/main/java/org/corenel/rabbitmqsupport/handler/: AbstractRabbitMQHandler.java  MQHandler.java  RabbitMQConsumerHandler.java  RabbitMQHandler.java  RabbitMQManager.java  RabbitMQProducerHandler.java
src/main/java/org/corenel/rabbitmqsupport/message/: CommandMessage.java  Message.java
src/main/java/org/corenel/rabbitmqsupport/util/: AddRuntimeAnnotation.java  AnnotationIntrospector.java  RabbitMQMessageConvert.java
src/main/resources/: log4j.xml
src/main/resources/spring/: common.xml
(+2 files in other folders)
